spring.datasource.url=jdbc:postgresql://localhost:5432/planner_users
spring.datasource.username=postgres
spring.datasource.password=151460qw

spring.cloud.stream.bindings.todoOutputChannel.destination=planner-micro
spring.cloud.stream.bindings.todoInputChannel.group=planner-group
