spring.datasource.url=jdbc:postgresql://localhost:5432/planner_todo
spring.datasource.username=postgres
spring.datasource.password=151460qw

spring.cloud.stream.bindings.todoInputChannel.destination=planner-micro
spring.cloud.stream.bindings.todoInputChannel.group=planner-group
